--- 1-s2.0-S0166497221002054-main.pdf ---
Technovation 113 (2022) 102424 Available online 26 November 2021 0166-4972/© 2021 Elsevier Ltd. All rights reserved.Determinants of innovative green electronics: An experimental study of  eco-friendly
--- 1-s2.0-S0957417417300982-main.pdf ---
Expert Systems With Applications  78 (2017) 158–181  Contents  lists available  at ScienceDirect   Expert  Systems  With  Applications   journal  homepage:  www.elsevier.com/locate/eswa   Review   A b
--- 1-s2.0-S0957417420305625-main.pdf ---
Review A review of fuzzy AHP methods for decision-making with subjective judgements Yan Liua,⇑, Claudia M. Eckertb, Christopher Earlb aSchool of Computer Science and Technology, Changchun University o
--- 1-s2.0-S0959652614005162-main.pdf ---
Key drivers in the behavior of potential consumers of remanufactured products: a study on laptops in Spain Beatriz Jim /C19enez-Parraa,*, Sergio Rubioa, Mar ía-Azucena Vicente-Molinab aBusiness Manage
--- 1-s2.0-S2095756420301045-main.pdf ---
Review Article State-of-the-art review on multi-criteria decision-making in the transport sector George Yannisa,*, Angeliki Kopsacheilib, Anastasios Dragomanovitsa, Virginia Petrakia aDepartment of Tr
--- 19.pdf ---
Jurnal Teknologi, Vol. 10 , No. 1 , April  2020, ISSN : 2301 -4474 , e-ISSN : 2541 -1535   Copyright@20xx by LPPM UPI YPTK Padang     8   Alternatif Pemilihan Laptop Bagi Mahasiswa Di Jakarta Utara Me
--- 21621.pdf ---
ISSN 1392-3730 / eISSN 1822-3605 JOURNAL of CIVIL ENGINEERING   and MANAGEMENT This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativeco
--- ARASETV33_N2_P25_39.pdf ---
Journal of Advanced Research in Applied Sciences and Engineering Technology  33, Issue 2 (2024) 25-39    25    Journal of Advanced Research in Applied   Sciences  and Engineering Technology    Journal
--- fpsyg-13-983060.pdf ---
fpsyg-13-983060 September 9, 2022 Time: 14:43 # 1 TYPE Original Research PUBLISHED 09 September 2022 DOI10.3389/fpsyg.2022.983060 OPEN ACCESS EDITED BY Sang-Bing Tsai, Wuyi University, China REVIEWED 
--- IJTech_IE-4700_An-Integrated-Approach-for-Supplier-Evaluation-and.pdf ---
International Journal of Technology 13(1) 16-25 (2022 )   Received February  2021 / Revised April  2021 / Accepted August  2021      International Journal of Technology      http://ijtech.eng.ui.ac.id
--- journal.pone.0342067.pdf ---
PLOS One | https://doi.org/10.1371/journal.pone.0342067  February 9, 2026 1 / 30    OPEN ACCESS Citation: Maghsoudi M, Bakhtiari M, Bakhtiari H   (2026) A hybrid framework for notebook market  analysi
--- s40815-020-00857-2.pdf ---
Determination of Interaction Between Criteria and the Criteria Priorities in Laptop Selection Problem Fatma So ¨nmez C ¸a k ır1•Mehmet Pekkaya2 Received: 6 February 2020 / Revised: 19 March 2020 / Acc
--- s41598-023-35405-z.pdf ---
1 Vol.:(0123456789) Scientific Reports  |         (2023) 13:8631  | https://doi.org/10.1038/s41598-023-35405-z www.nature.com/scientificreportsA decision analysis model  for material selection using s
--- sensors-23-04041-v2.pdf ---
Citation: Altubaishe, B.; Desai, S. Multicriteria Decision Making in Supply Chain Management Using FMEA and Hybrid AHP-PROMETHEE Algorithms. Sensors 2023 ,23, 4041. https:// doi.org/10.3390/s23084041 
--- sustainability-10-04664.pdf ---
sustainability Article Optimal Time for Consumers to Purchase Electronic Products with Consideration of Consumer Value and Eco-Efﬁciency Hsin Rau * and Yi-Tse Fang * Department of Industrial and Syste
--- sustainability-15-10341.pdf ---
Citation: Šostar, M.; Ristanovi´ c, V . Assessment of Inﬂuencing Factors on Consumer Behavior Using the AHP Model. Sustainability 2023 ,15, 10341. https://doi.org/10.3390/su151310341 Academic Editors:
--- sustainability-17-05007.pdf ---
Academic Editor: Darjan Karabaševi´ c Received: 25 April 2025 Revised: 24 May 2025 Accepted: 27 May 2025 Published: 29 May 2025 Citation: Tighnavard Balasbaneh, A.; Aldrovandi, S.; Sher, W. A Systemat
